<?php
/**

Copyright 2016 JQueryForm.com
License: http://www.jqueryform.com/license.php

FormID:  jqueryform-34da08
Date:    2016-04-22 02:30:24
Version: v1.0-rc21
Generated by http://www.jqueryform.com

PHP 5.3+ is required.
If mailgun is used AND the form has file upload field, PHP 5.5+ is required.

*/

namespace JF;

class Config {
	private static $config;

    public static function getConfig( $decode = true ){
    	self::$config = self::_getConfig( $decode );
    	self::overwriteConfig();
    	return self::$config;
    }

    private static function overwriteConfig(){
    	//self::get_to();
    }

    private static function get_to(){
    	$value = self::getValue( 'c25' );
    	$to = array(
    		'Option 1' => 'a@a.com',
    		'Option 2' => 'b@b.com',
    		'Option 3' => 'c@c.com',
    	);

    	if( isset( $to[$value] ) ){
    		self::$config['email']['to'] = $to[ $value ];
    	};
    }

    private static function getValue( $fieldId, $default = NULL ){
    	return isset( $_POST[$fieldId] ) ? $_POST[$fieldId] : $default ;
    }

    private static function _getConfig( $decode = true ){
        ob_start();
        // ---------------------------------------------------------------------
        // JSON format config
        // Note: please make a copy before you edit config manually
        // ---------------------------------------------------------------------

/**JSON_START**/ ?>
{
    "formId": "jqueryform-34da08",
    "email": {
        "to": "email@email.email",
        "cc": "",
        "bcc": "",
        "subject": "Encuesta",
        "template": ""
    },
    "admin": {
        "users": "tecnico:12345",
        "dataDelivery": "fileOnly"
    },
    "thankyou": {
        "url": "",
        "message": "Tu encuesta ha sido enviada correctamente. \u00a1Muchas gracias por tu tiempo!, cerrar",
        "seconds": "5"
    },
    "seo": {
        "trackerId": "",
        "title": "",
        "description": "",
        "keywords": "",
        "author": ""
    },
    "mailer": "local",
    "smtp": {
        "host": "",
        "user": "",
        "password": ""
    },
    "mailgun": {
        "domain": "",
        "apiKey": "",
        "fromEmail": "",
        "fromName": ""
    },
    "styles": {
        "iCheck": {
            "enabled": true,
            "skin": "flat",
            "colorScheme": "black"
        },
        "Select2": {
            "enabled": true
        }
    },
    "logics": [
        {
            "disabled": false,
            "action": "show",
            "selector": "c38",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c28",
                    "condition": "==",
                    "value": "No."
                }
            ]
        },
        {
            "disabled": false,
            "action": "show",
            "selector": "c62",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c28",
                    "condition": "==",
                    "value": "No."
                }
            ]
        },
        {
            "disabled": false,
            "action": "show",
            "selector": "c98",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c93",
                    "condition": "==",
                    "value": "Mi centro me mand\u00f3 la informaci\u00f3n."
                }
            ]
        },
        {
            "disabled": false,
            "action": "show",
            "selector": "c138",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c117",
                    "condition": "==",
                    "value": "Otra."
                }
            ]
        },
        {
            "disabled": false,
            "action": "disable",
            "selector": "c138",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c117",
                    "condition": "!=",
                    "value": "Otra."
                }
            ]
        },
        {
            "disabled": false,
            "action": "disable",
            "selector": "c38,c62",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c28",
                    "condition": "!=",
                    "value": "No."
                }
            ]
        },
        {
            "disabled": false,
            "action": "disable",
            "selector": "c98",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c93",
                    "condition": "!=",
                    "value": "Mi centro me mand\u00f3 la informaci\u00f3n."
                }
            ]
        },
        {
            "disabled": false,
            "action": "disable",
            "selector": "c112",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c93",
                    "condition": "!=",
                    "value": "Otra."
                }
            ]
        },
        {
            "disabled": false,
            "action": "show",
            "selector": "c138",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c117",
                    "condition": "==",
                    "value": "Otra."
                }
            ]
        },
        {
            "disabled": false,
            "action": "disable",
            "selector": "c138",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c117",
                    "condition": "!=",
                    "value": "Otra."
                }
            ]
        },
        {
            "disabled": false,
            "action": "show",
            "selector": "c212",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c207",
                    "condition": "==",
                    "value": "S\u00ed."
                }
            ]
        },
        {
            "disabled": false,
            "action": "disable",
            "selector": "c212",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c207",
                    "condition": "!=",
                    "value": "S\u00ed."
                }
            ]
        },
        {
            "disabled": false,
            "action": "hide",
            "selector": "c138",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c117",
                    "condition": "!=",
                    "value": "Otra."
                }
            ]
        },
        {
            "disabled": false,
            "action": "hide",
            "selector": "c38,c62",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c28",
                    "condition": "==",
                    "value": "S\u00ed, cubre mis necesidades."
                }
            ]
        },
        {
            "disabled": false,
            "action": "hide",
            "selector": "c98",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c93",
                    "condition": "!=",
                    "value": "Mi centro me mand\u00f3 la informaci\u00f3n."
                }
            ]
        },
        {
            "disabled": false,
            "action": "hide",
            "selector": "c112",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c93",
                    "condition": "!=",
                    "value": "Otra."
                }
            ]
        },
        {
            "disabled": false,
            "action": "hide",
            "selector": "c138",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c117",
                    "condition": "!=",
                    "value": "Otra."
                }
            ]
        },
        {
            "disabled": false,
            "action": "enable",
            "selector": "c138",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c117",
                    "condition": "==",
                    "value": "Otra."
                }
            ]
        },
        {
            "disabled": false,
            "action": "enable",
            "selector": "c43",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c37",
                    "condition": "contains",
                    "value": "Otro"
                }
            ]
        },
        {
            "disabled": false,
            "action": "enable",
            "selector": "c38,c62",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c28",
                    "condition": "==",
                    "value": "No."
                }
            ]
        },
        {
            "disabled": false,
            "action": "enable",
            "selector": "c98",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c93",
                    "condition": "==",
                    "value": "Mi centro me mand\u00f3 la informaci\u00f3n."
                }
            ]
        },
        {
            "disabled": false,
            "action": "enable",
            "selector": "c112",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c93",
                    "condition": "==",
                    "value": "Otra."
                }
            ]
        },
        {
            "disabled": false,
            "action": "enable",
            "selector": "c138",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c117",
                    "condition": "==",
                    "value": "Otra."
                }
            ]
        },
        {
            "disabled": false,
            "action": "enable",
            "selector": "c212",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c207",
                    "condition": "==",
                    "value": "S\u00ed."
                }
            ]
        },
        {
            "disabled": false,
            "action": "hide",
            "selector": "c212",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c207",
                    "condition": "==",
                    "value": "No."
                }
            ]
        },
        {
            "disabled": false,
            "action": "show",
            "selector": "c112",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c93",
                    "condition": "==",
                    "value": "Otra."
                }
            ]
        },
        {
            "disabled": false,
            "action": "disable",
            "selector": "c43",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c37",
                    "condition": "not contains",
                    "value": "Otro"
                }
            ]
        },
        {
            "disabled": false,
            "action": "hide",
            "selector": "c43",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c37",
                    "condition": "not contains",
                    "value": "Otro"
                }
            ]
        },
        {
            "disabled": false,
            "action": "show",
            "selector": "c43",
            "match": "all",
            "rules": [
                {
                    "disabled": false,
                    "selector": "c37",
                    "condition": "contains",
                    "value": "Otro"
                }
            ]
        }
    ],
    "fields": [
        {
            "label": "Cuestionario AULA_SMART",
            "field_type": "section_break",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "mainDescription": "Estamos trabajando en el plan de formaci\u00f3n de 2017, y nos gustar\u00eda, a fin de acercarnos m\u00e1s a tus necesidades, poder contar con tu opini\u00f3n. Todas tus respuestas ser\u00e1n tratadas de forma completamente an\u00f3nima.  "
            },
            "cid": "c266"
        },
        {
            "label": "\u00bfSobre qu\u00e9 temas estar\u00edas interesado en formarte?:",
            "field_type": "checkboxes",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "options": [
                    {
                        "label": "Competencias TICs.",
                        "checked": false
                    },
                    {
                        "label": "Metodolog\u00eda AICLE.",
                        "checked": false
                    },
                    {
                        "label": "H\u00e1bitos y estilos de vida saludable: convivencia, coeducaci\u00f3n y salud.",
                        "checked": false
                    },
                    {
                        "label": "Rob\u00f3tica educativa.",
                        "checked": false
                    },
                    {
                        "label": "Otro.",
                        "checked": null
                    }
                ],
                "validators": {
                    "minlength": {
                        "msg": "Please select at least {0} option(s)"
                    },
                    "maxlength": {
                        "msg": "Please select no more than {0} option(s)"
                    },
                    "required": {
                        "enabled": true,
                        "msg": "Este campo es necesario."
                    }
                },
                "presetJson": "",
                "hidden": false
            },
            "cid": "c37"
        },
        {
            "label": "Temas:",
            "field_type": "text",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "size": "small",
                "addon": [

                ],
                "description": "",
                "validators": {
                    "required": {
                        "enabled": false,
                        "msg": "Este campo es necesario."
                    }
                },
                "placeholder": "\u00bfSobre qu\u00e9 temas te gustar\u00eda formarte?",
                "hidden": true
            },
            "cid": "c43",
            "labelHide": false
        },
        {
            "label": "El equipamiento que dona la fundaci\u00f3n, \u00bfes el que necesitas o preferir\u00edas otro?:",
            "field_type": "radio",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "options": [
                    {
                        "label": "S\u00ed, cubre mis necesidades.",
                        "checked": false
                    },
                    {
                        "label": "No.",
                        "checked": false
                    }
                ],
                "presetJson": "",
                "validators": {
                    "required": {
                        "enabled": true,
                        "msg": "Este campo es necesario."
                    }
                }
            },
            "cid": "c28"
        },
        {
            "label": "\u00bfPor qu\u00e9?",
            "field_type": "text",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "size": "small",
                "addon": [

                ],
                "hidden": true,
                "validators": {
                    "required": {
                        "enabled": false,
                        "msg": "Este campo es necesario."
                    }
                }
            },
            "cid": "c38"
        },
        {
            "label": "\u00bfQu\u00e9 equipamiento necesitar\u00edas?",
            "field_type": "text",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "size": "small",
                "addon": [

                ],
                "hidden": true,
                "validators": {
                    "required": {
                        "enabled": false,
                        "msg": "Este campo es necesario."
                    }
                }
            },
            "cid": "c62"
        },
        {
            "label": "\u00bfC\u00f3mo te ha llegado la informaci\u00f3n de la convocatoria?:",
            "field_type": "radio",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "options": [
                    {
                        "label": "Mi centro me mand\u00f3 la informaci\u00f3n.",
                        "checked": false
                    },
                    {
                        "label": "Recib\u00ed un email con la informaci\u00f3n.",
                        "checked": false
                    },
                    {
                        "label": "A trav\u00e9s de una carta.",
                        "checked": false
                    },
                    {
                        "label": "Me llam\u00e1steis por tel\u00e9fono.",
                        "checked": null
                    },
                    {
                        "label": "Redes sociales (Facebook, Twitter, etc.)",
                        "checked": null
                    },
                    {
                        "label": "Otra.",
                        "checked": null
                    }
                ],
                "presetJson": "",
                "validators": {
                    "required": {
                        "enabled": true,
                        "msg": "Este campo es necesario."
                    }
                }
            },
            "cid": "c93"
        },
        {
            "label": "Mi centro me mand\u00f3 la informaci\u00f3n:",
            "field_type": "dropdown",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "options": [
                    {
                        "label": "- Seleccione una opci\u00f3n -",
                        "value": "#novalue",
                        "checked": false
                    },
                    {
                        "label": "Director",
                        "checked": false
                    },
                    {
                        "label": "Responsable de formaci\u00f3n",
                        "checked": false
                    },
                    {
                        "label": "Representante legal de los trabajadores",
                        "checked": false
                    },
                    {
                        "label": "Un compa\u00f1ero",
                        "value": null,
                        "checked": false
                    }
                ],
                "include_blank_option": false,
                "validators": {
                    "minlength": {
                        "msg": "Please select at least {0} option(s)",
                        "enabled": false
                    },
                    "maxlength": {
                        "msg": "Please select no more than {0} option(s)",
                        "enabled": false
                    },
                    "required": {
                        "enabled": false,
                        "msg": "Este campo es necesario."
                    }
                },
                "presetJson": "",
                "multiple": false,
                "hidden": true
            },
            "cid": "c98",
            "labelHide": false
        },
        {
            "label": "Otra:",
            "field_type": "text",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "size": "small",
                "addon": [

                ],
                "validators": {
                    "required": {
                        "enabled": false,
                        "msg": "Este campo es necesario."
                    }
                },
                "placeholder": "Por favor, indica aqu\u00ed c\u00f3mo recibiste la informaci\u00f3n de la convocatoria.",
                "hidden": true
            },
            "cid": "c112"
        },
        {
            "label": "Habitualmente en tu actividad docente, cuando entras en Internet, \u00bfqu\u00e9 informaci\u00f3n buscas?:",
            "field_type": "radio",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "options": [
                    {
                        "label": "Recursos educativos.",
                        "checked": false
                    },
                    {
                        "label": "Noticias educativas (revistas especializadas del sector educativo).",
                        "checked": false
                    },
                    {
                        "label": "Noticias en general (ABC, InfoLibre, La Raz\u00f3n, El Mundo, etc.)",
                        "checked": false
                    },
                    {
                        "label": "Informaci\u00f3n laboral.",
                        "checked": null
                    },
                    {
                        "label": "Otra.",
                        "checked": null
                    }
                ],
                "presetJson": "",
                "validators": {
                    "required": {
                        "enabled": true,
                        "msg": "Este campo es necesario."
                    }
                }
            },
            "cid": "c117"
        },
        {
            "label": "Otra:",
            "field_type": "text",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "size": "small",
                "addon": [

                ],
                "hidden": true,
                "validators": {
                    "required": {
                        "enabled": false,
                        "msg": "Este campo es necesario."
                    }
                },
                "placeholder": "\u00bfQu\u00e9 informaci\u00f3n sueles buscar?"
            },
            "cid": "c138"
        },
        {
            "label": "\u00bfSueles visitar blogs educativos?:",
            "field_type": "radio",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "options": [
                    {
                        "label": "S\u00ed.",
                        "checked": false
                    },
                    {
                        "label": "No.",
                        "checked": false
                    }
                ],
                "presetJson": "",
                "validators": {
                    "required": {
                        "enabled": true,
                        "msg": "Este campo es necesario."
                    }
                }
            },
            "cid": "c207"
        },
        {
            "label": "\u00bfCu\u00e1l\/es?:",
            "field_type": "text",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "size": "small",
                "addon": [

                ],
                "validators": {
                    "required": {
                        "enabled": false,
                        "msg": "Este campo es necesario."
                    }
                },
                "description": "",
                "placeholder": "",
                "hidden": true
            },
            "cid": "c212"
        },
        {
            "label": "En AULA_SMART nos encantar\u00eda conocer tu opini\u00f3n para poder ofrecerte un mejor servicio. \u00bfConsideras que hay algo en lo que debamos mejorar o tienes alguna sugerencia?",
            "field_type": "text",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "style": [

                    ],
                    "slideshow": false
                },
                "size": "small",
                "addon": [

                ],
                "hidden": false
            },
            "cid": "c298"
        },
        {
            "label": "Submit Button",
            "field_type": "submit",
            "required": true,
            "field_options": {
                "images": {
                    "urls": "",
                    "slideshow": false
                }
            },
            "labelHide": true,
            "submit": {
                "label": "Enviar",
                "icon": "",
                "checkRequiredFields": "Por favor, rellene los campos necesarios."
            },
            "cid": "c100"
        }
    ],
    "lang": {
        "language": "es"
    }
}
<?php /**JSON_END**/

	    $json = ob_get_clean() ;

        return $decode ? json_decode( trim($json), true ) : $json;
    } // end of getConfig()

} // end of Config class